<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="css/nullstyle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-body">
                <nav class="header-navbar">
                    <a href="index.html" class="navbar-item__link">Main</a>
                    <div class="header-navbar-item matches">
                        <a href="" class="navbar-item__link">Matches</a>
                        <div class="header-dropdown">
                            <a href="#" class="header-dropdown__link">Calendar of matches</a>
                            <a href="#" class="header-dropdown__link">Next game</a>
                            <a href="#" class="header-dropdown__link">Ratings</a>
                        </div>
                    </div>
                    <a href="" class="navbar-item__link">News</a>
                    <a href="fans.html" class="navbar-item__link">Fans</a>
                    <a href="" class="navbar-item__link">Contacts</a>
                    <a href="" class="navbar-item__link">Admin</a>
                </nav>

                <a href="#" class="header-logo__link">
                    <img class="header-menu__logo" src="img/liverpool-logo.svg" alt="logo">
                </a>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="main__img"></div>
            <div class="main-history">
                <div class="main-history__title title">History</div>
                <p class="main-history__text">
                    <span>Liverpool FC</span>
                    Since they were founded in 1892, the Liverpool Football Club name was synonymous
                    with fame and glory. Internationally, Liverpool is the most successful British club
                    of all time with plenty of European trophies on their record. They are one of the most
                    popular football teams in the world, with over 200 supporter clubs in at least 50 different
                    countries. And yet, their magnificent history will forever be plagued by two of the
                    worst stadium disasters of all time: Heysel and Hillsborough.
                </p>
                <p class="main-history__text">
                    <span>The Bill Shankly era</span>
                    Though an immensely popular club even then, Liverpool FC were not particularly consistent
                    in the post-WWII period. After claiming their fourth League title in 1947, the club entered a
                    period of mediocrity which culminated with their relegation to Second Division in 1954. Things
                    took a turn for the better after Bill Shankly was hired as manager, however; Shankly's first order
                    of business was to release the entire first team squad. He then turned the club's storage room into
                    the famous "Boot Room", a place that would serve as the coaches' secret meeting place for the next
                    three decades.
                </p>
                <p class="main-history__text">
                    <span>Adding more trophies to the collection</span>
                    The change of personnel did not do much to stop Liverpool's dominance. Under Paisley,
                    Liverpool were a remarkably consistent team; during his nine years in charge,
                    the club won an incredible six League titles and three League Cups. Their reign spread
                    over Europe as well, with Liverpool winning one UEFA Cup and three European Cups in the
                    period between 1976 and 1981. After Paisley's retirement in 1983, his assistant Joe Fagan
                    continued the successful tradition by leading the team to a Treble in his first season in charge.
                </p>
                <p class="main-history__text">
                    <span>Not the best times of the team</span>
                    After claiming their ninth League title in 1990, Liverpool entered a downward spiral.
                    With only a couple of Cup trophies and some mediocre league finishes in the 90s and early 00s,
                    it seemed like Liverpool's star had waned. Nevertheless, they proved their mettle in the most
                    exhilarating way possible; after reaching the Champions League final in 2005, they recovered from
                    3-0 down at half-time to eventually beat Milan on penalties.
                    As it turned out, this extraordinary victory was the club's swan song.
                    During the next decade, Liverpool were mostly seen playing second fiddle
                    to other English clubs, with only two Cup trophies and a second-place league finish to show
                    for their efforts.
                </p>
                <p class="main-history__text">
                    <span>A return to the top</span>
                    Liverpool was close to win Premier League as runners up in 2002, 2014 and 2019.
                    But in 2020 everything fall into place, Liverpool led by German coach Jürgen Klopp
                    pulled away from the competition and the sky turned red when the league was
                    finally decided, after being interrupted for a period due to the coronavirus outbreak.
                </p>
            </div>

        </div>
        <div class="honours">
            <div class="container">
                <div class="honours__title title">Recent victories <span>Jürgen Klopp era(2015 - now)</span></div>
                <div class="honours-cups">

                    <div class="honours__item card" onclick="this.classList.toggle('expanded')">
                        <div class="honours-cups__img champion-league"></div>
                        <div class="honours-cups-text ">
                            <h2 class="honours-cups__title text-content">Champions League 2019</h2>
                        </div>
                        <svg class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 35" width="30">
                            <path d="M5 30L50 5l45 25" fill="none" stroke="#000" stroke-width="5" />
                        </svg>
                    </div>
                    <div class="honours__item card" onclick="this.classList.toggle('expanded')">
                        <div class="honours-cups__img super-cup"></div>
                        <div class="honours-cups-text ">
                            <h2 class="honours-cups__title text-content">UEFA Super Cup 2019</h2>
                        </div>
                        <svg class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 35" width="30">
                            <path d="M5 30L50 5l45 25" fill="none" stroke="#000" stroke-width="5" />
                        </svg>
                    </div>
                    <div class="honours__item card" onclick="this.classList.toggle('expanded')">
                        <div class="honours-cups__img world-cup"></div>
                        <div class="honours-cups-text ">
                            <h2 class="honours-cups__title text-content">FIFA World Cup 2019</h2>
                        </div>
                        <svg class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 35" width="30">
                            <path d="M5 30L50 5l45 25" fill="none" stroke="#000" stroke-width="5" />
                        </svg>
                    </div>
                    <div class="honours__item card" onclick="this.classList.toggle('expanded')">
                        <div class="honours-cups__img premier-league"></div>
                        <div class="honours-cups-text ">
                            <h2 class="honours-cups__title text-content">Premier League 2020</h2>
                        </div>
                        <svg class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 35" width="30">
                            <path d="M5 30L50 5l45 25" fill="none" stroke="#000" stroke-width="5" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-body">
                <div class="footer-body__copy">© 2021 Softserve Academy. All Rights Reserved.</div>
                <div class="footer-body__author">made by <a href="https://github.com/bohdanst1914/web_club" target="_blank">Bohdan Krekhovetskyi</a></div>
                <ul class="footer-body-list">
                    <li class="footer-body-list__item"><a href="" class="footer-body-list__link">
                        <img src="img/instagram.svg" alt="instagram">
                    </a></li>
                    <li class="footer-body-list__item"><a href="" class="footer-body-list__link">
                        <img src="img/facebook.svg" alt="facebook">
                    </a></li>
                    <li class="footer-body-list__item"><a href="" class="footer-body-list__link">
                        <img src="img/twitter.svg" alt="twitter">
                    </a></li>
                    <li class="footer-body-list__item"><a href="" class="footer-body-list__link">
                        <img src="img/snapchat.svg" alt="snapchat">
                    </a></li>
                    <li class="footer-body-list__item"><a href="" class="footer-body-list__link">
                        <img src="img/youtube.svg" alt="youtube">
                    </a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>